*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html{
    font-size: 62.5% ;
}

body{
    font-size: 1.6rem;
    color: #555;
    margin: 0;
    line-height: 1.6;
    background: rgb(20,107,164);
    background: linear-gradient( rgb(82, 163, 216) 0%, rgba(32,70,128,1) 80%);

}

/* scrollbar */
::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar track{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: orangered;
}

::-webkit-scrollbar-thumb:hover{
    background-color: orangered;
}

h1, h2, h3, h4, h5{
    color: white;
    line-height: 1;
    text-align: center;
}

a{
    text-decoration: none;
}

p{
    color: white;
    margin-top: 40px;
    margin-left:7rem ;
    font-size: 25px;
}

img{
    max-width: 100%;
    height: auto;
}

.style-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 0;
}


.grid{
    display: flex;
    justify-content: center;
}

.grid__item{
    max-width: 80%;
    border-radius: 30px;
}


@media screen and (min-width:750px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        
    }
    
}

/*sections*/

section{
    padding: 2rem 0;
}

.section-title{
    margin-top: 5rem;
    font-size: 5rem;
}

@media screen and (max-width:749px) {
.section-header{
    text-align: center;
}
}
header{
    background-color: #fff;
    border-bottom:  1px solid #eee;

}

.header .logo{
    font-size: 2rem;
}

.navbar{
    display: none;
}

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
}

.header a{
    color: #333;
}

.header .right{
    display: flex;
    align-items: center ;
}

.socials{
    display: flex;
}

.socials a {
    padding: 0 0px;
}

.socials .icon{
    height: 18px;
}


@media screen and (min-width:750px) {
    .navbar{
        display: flex;
    }

    
}

.hero{
    
    color: #fff;
}

.hero .title{
    color: inherit;
    font-size: 5rem;
    
}

.hero__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

/*A propos de moi*/

.a_propos_de_moi{
    padding-top: 10%;
}

.a_propos_de_moi .section-title{
    margin-top: 2.8rem;
    margin-left: 50px;
}

.container img{
    display: flex;
    width: 430px;
    height: 430px;
}




@media screen and (min-width:750px) {
    .hero__item{
        flex: 1 0 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .hero__item.left{
        align-items: flex-start;
    }

    .hero .title{ 
        font-size: 3rem;
    }
   
    
}


/*mes comp√©tences*/

.skill{
    margin-top: 3rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.skill .name{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 2rem;
    font-weight: 500;
    margin-right: 40px;
}
.skill .name span{
    margin: 15px 0;
    padding: 10px 20px;
    text-align: center;
    border-radius: 50%;
    border: 5px solid #ebeceb;
}

.skill .name span{
    margin: 15px 0;

}

.bar-container{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}

.bar{
    width: 1200px;
    height: 30px;
    background: black;
    border-radius: 30px;
}

.bar .progress{
    height: 100%;
    width: 50%;
    background: red;
    border-radius: 50px;   
}

.bar:nth-child(1) .progress{
    width: 50%;
}

.bar:nth-child(2) .progress{
    width: 45%;
}

.bar:nth-child(3) .progress{
    width: 40%;
}

.bar:nth-child(4) .progress{
    width: 60%;
}

.bar:nth-child(5) .progress{
    width: 55%;
}

.bar:nth-child(6) .progress{
    width: 50%;
}

@media only screen and (max-width:750px){
    .bar{
        width: 200px;
        height: 15px;
    }

}

/*mes projets*/

.projet{
    display:flex;
    width: 90%;
    height: 430px;
    border-radius: 15px;
    padding: 15px 25px;
    margin: 5px 10px;
    margin-left: 30px;
    margin-top: 3rem;
    margin-bottom: 15%;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 1s;
    justify-content: space-between;
    gap: 15px;
    
}

.projet:hover{
    transform: translateY(-55px);
}

.projet_projet1{
    width: 350px;
    height: 350px;
}

.projet_projet2{
    width: 350px;
    height: 350px;
    }

.projet_projet3{
    width: 350px;
    height: 350px;
}

h4{
    margin-bottom: 10%;
}


@media only screen and (max-width:750px){
    .projet_projet1 {
        width: 300px;
        height: 300px;
        margin-left: 5px;
        padding-left: 0;
    }

    .projet_projet2{
        width: 300px;
        height: 300px;
        }
    
        .projet_projet3{
            width: 300px;
            height: 300px;
            }
}
    


/*me contacter*/

form {
    height: 175px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 300px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  

  input {
    background: none;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 20px;
    outline: none;
    width: 50%;
    margin: 20px;
    margin-left: 25%;
    margin-top: 4%;
    font-size: 20px;
    text-align: center;
    transition: 0.5s ease-in-out;
  }
  
  input:focus {
    
    width: 70%;
  }
  

  .button {
    background-color: grey;
    color:white;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
    border-bottom: #636464 solid;
    transition: all 1;
    -webkit-transition: all .1;
    float: left;
    margin-left: 20%;
    margin-top: 15%;
}
.button:active{
    transform: translate(0, 5px);
    -webkit-transform: translate(0, 5px);
    border-bottom: 1px solid;
}


/* bouton login*/

.boutton{
    background-color: rgb(0, 75, 196);
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    margin: 4px 2px;
    border-radius: 2rem;
}


/* bouton retour */

.bouton{
    height: 80px;
    width: 80px;
    background: crimson;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}   

.icon{
    width: 50px;
}

@media only screen and (max-width:750px){

    .bouton{height: 35px;
            width: 35px;
    }
    .icon{height: 35px;
        width: 35   px;

    }
}